# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://admin:dbhash546@rootsdigital.fne0hna.mongodb.net/?appName=RootsDigital

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173