# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=your_mongodb_url

JWT_SECRET=your_secret

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
